# Kitty Configuration
# Author: Binoy Manoj
# GitHub: https://github.com/binoymanoj

# Disable window decorations (top panel)
hide_window_decorations yes

# Set background color and opacity
background_opacity 0.1
background #000000

# Cursor settings
cursor_shape block

sync_to_monitor yes

cursor_trail 3

# Font settings
font_size 11
font_family JetBrains Mono Nerd Font

# Inner Padding
window_padding_width 5 3

# Disable the default ctrl+shift+l binding to avoid conflict with zshrc clear screen shortcut
map ctrl+shift+l no_op
