# HyprIdle Configuration
# Author: Binoy Manoj
# GitHub: https://github.com/binoymanoj

general {
    lock_cmd = ~/.config/hypr/scripts/lockscreen      # your lockscreen command
    before_sleep_cmd = ~/.config/hypr/scripts/lockscreen    # lock before sleep
    after_sleep_cmd = hyprctl dispatch dpms on     # to turn on display after sleep
}

listener {
    timeout = 300                                   # 5 min
    on-timeout = if [ ! -f "/tmp/caffeine_state" ]; then ~/.config/hypr/scripts/lockscreen; fi
}

listener {
    timeout = 1200                                  # 20 min
    on-timeout = if [ ! -f "/tmp/caffeine_state" ]; then systemctl suspend; fi
}

# Optional: Dim the screen before locking
# listener {
#     timeout = 30                                   # 30sec
#     on-timeout = brightnessctl -s set 20%          # dim screen at 20%
#     on-resume = brightnessctl -s set 100%          # set brightness back to 100%
# }
